[package]
name = "math-calc"
description = "A simple text-based arithmetic library."
repository = "https://gitlab.com/Owez/math-calc"
keywords = [ "maths", "calculator", "arithmetic", "parser" ]
readme = "README.md"
license = "MIT"
version = "0.1.0"
authors = ["Owez <owez@scalist.net>"]
edition = "2018"

[build-dependencies]
lalrpop = "0.17.2"

[dependencies]
lalrpop-util = "0.17.2"
regex = "1.3.1"

[badges]
gitlab = { repository = "Owez/math-calc", branch = "master" }
maintenance = { status = "passively-maintained" }
